{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nitzschke-report",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3790"],
      "port": 3790
    }
  ]
}
